.expertise {
    background-color: $purple;
    padding-bottom: 100px;
}

.expertise-container {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.degree-li-hidden {
    visibility: hidden;
}

.degree {
    display: block;
    height: 100px;
    width: 100px;
}

.percent {
    display: flex;
    justify-content: space-between;
    padding-bottom: 40px;
    width: 83.33333%;
}

.percent-item {
    width: 200px;
    position: relative;


        &:before {
            content: '';
            display: block;
            position: absolute;
            left: 1px;
            top:15px;
            background-color: $white;
            width: 2px;
            height: 770px;
        }
}

.percent-span {
    display: inline-block;
    text-transform: uppercase;
    background-color: $white;
    padding: 7px 12px 5px;
    position: relative;
    border: 1px solid #000;
    border-radius: 3px;
    box-shadow: 3px 3px 8px 4px #0000ff33;


        &::before {
            content: '';
            position: absolute;
            left: -17px;
            top: 4px;
            display: block;
            clip-path: polygon(25% 0%, 75% 0%, 75% 49%, 75% 100%, 25% 100%, 55% 49%);
            width: 20px;
            height: 27px;
            background-color: $white;
            border: 1px solid #000;
        }

        &::after {
            content: '';
            position: absolute;
            right: -17px;
            top: 4px;
            display: block;
            clip-path: polygon(25% 0%, 75% 0%, 75% 49%, 75% 100%, 25% 100%, 55% 49%);
            width: 20px;
            height: 27px;
            background-color: $white;
            transform: scale(-1, 1);
            border: 1px solid #000;
        }

}

.skill-ul {
    width: 15%;
}

.degree-ul {
    width: 16.66667%;

}

.degree-ul,
.skill-ul {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
}

.skill-name {
    height: 143px;
    display: flex;
    align-items: center;
    font-size: 38px;
    text-transform: uppercase;

        &:first-child {
            padding-top: 28px;
        }
}

.skill-inner {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding-bottom: 100px;

}

.degree-li {
    padding: 20px 0;
}

.skill-about {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.skill-image {
    display: block;
    height: 450px;
    position: relative;
    z-index: 5;
}

.skill-text {
    text-align: center;
    font-size: 18px;
}

    // &::after {
    //     content: '';
    //     display: block;
    //     width: 400px;
    //     height: 596px;
    //     background-color: #fff;
    //     clip-path: ellipse(48% 26% at 50% 50%);
    //     position: absolute;
    //     top: -118px;
    //     left: -47px;
    //     z-index: 3;
    //     transform: rotate(45deg);
    // }
